[tox]
envlist =
    {py37,py38,py39,py310,py311,py312,py313,pypy310}-urllib3_{v1,v2}
    docs

[testenv]
commands = pytest tests/ --cov {posargs}
passenv =
    NEW_RELIC_HOST
    NEW_RELIC_LICENSE_KEY
setenv =
    COVERAGE_FILE={envdir}/.coverage.{envname}
    COVERAGE_RCFILE={toxinidir}/tox.ini
deps =
    # Base Dependencies
    pytest
    pytest-cov
    # Test Suite Dependencies
    urllib3_v1: urllib3<2
    urllib3_v2: urllib3>=2,<3

[testenv:docs]
commands = sphinx-build -d "{toxinidir}/docs_doctree" "{toxinidir}/docs/" "{toxinidir}/docs/_build" -W {posargs}
deps =
    sphinx<8
    sphinx_rtd_theme

[coverage:run]
branch = True
source = newrelic_telemetry_sdk
omit =
    **/version.py

[coverage:paths]
source =
    src/newrelic_telemetry_sdk/
    .tox/**/site-packages/newrelic_telemetry_sdk/
    /__w/**/site-packages/newrelic_telemetry_sdk/
    /home/runner/**/src/newrelic_telemetry_sdk/

[coverage:html]
directory = ${TOX_ENV_DIR-.}/htmlcov

[coverage:xml]
output = ${TOX_ENV_DIR-.}/coverage.xml
