[tox]
envlist =
    py27
    py35
    py36
    py37
    py38
    pypy
    pypy3
    lint
    docs

[testenv]
commands = pytest --cov {posargs}
passenv =
    NEW_RELIC_INSERT_KEY
deps =
    pytest
    pytest-cov

[testenv:lint]
skip_install = True
commands =
    black --check src/ docs/ tests/ {posargs}
    flake8 src/ tests/ {posargs}
deps =
    black
    flake8

[testenv:docs]
commands = sphinx-build -d "{toxinidir}/docs_doctree" "{toxinidir}/docs/" "{toxinidir}/docs/_build" -W {posargs}
deps =
    sphinx
    sphinx_rtd_theme
