newrelic-telemetry-sdk: Send data to New Relic!
===============================================

`newrelic-telemetry-sdk-python <https://docs.newrelic.com/docs/data-apis/ingest-apis/telemetry-sdks-report-custom-telemetry-data/>`_ provides a Python library for sending data into `New Relic <https://newrelic.com>`_ using the Python `urllib3 <https://urllib3.readthedocs.io>`_ library.

See dimensional `metrics`_, `events`_, `logs`_, and `spans/traces`_ in New Relic, without having to use an agent!

.. _metrics: https://docs.newrelic.com/docs/data-apis/ingest-apis/metric-api/introduction-metric-api/#find-data
.. _events: https://docs.newrelic.com/docs/data-apis/ingest-apis/event-api/introduction-event-api/#find-data
.. _logs: https://docs.newrelic.com/docs/logs/ui-data/use-logs-ui/#find-ui
.. _spans/traces: https://docs.newrelic.com/docs/distributed-tracing/trace-api/introduction-trace-api/#view-data

Get Started!
------------

.. toctree::
   :maxdepth: 2

   quickstart

Advanced Usage
--------------

.. toctree::
   :maxdepth: 2

   advanced


Proxy Support
-------------

.. toctree::
   :maxdepth: 2

   proxy

API Reference
-------------

.. toctree::
   :maxdepth: 2

   api
